<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2016.08.28 a las 07:36:22 PM CDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.tecgurus.xml.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="clientes">
      <jaxb:class ref="net.tecgurus.xml.schema.Clientes"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

