# UCS_LENG_PROG_2017-0

./: .gitignore  README.md
Clase01/: Saludo.java
Clase02/: Ejercicio.txt
Clase03/: Thumbs.db
Clase05/: PagoService.java
Clase07/RentaCurso/: build.xml
Clase07/RentaCurso/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase08/EduTecApp/nbproject/: project.properties
Clase08/EduTecService/: build.xml
Clase08/EduTecService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase09/GenioApp/nbproject/: build-impl.xml  genfiles.properties  project.xml
Clase10/GenioApp/nbproject/: project.properties
Clase11/BenitesGenioApp/: build.xml
Clase11/BenitesGenioApp/nbproject/: project.properties
Clase12/CDIUcsur/: build.xml
Clase12/CDIUcsur/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase12/CDIUcsur/web/: index.xhtml
Clase12/CuerpoSano/: build.xml
Clase12/CuerpoSano/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Docs/: Acuerdos.txt  Control.xlsx  Etapa02.txt  TemasInvestigacion.txt  Thumbs.db
TRABAJOS/G_01_0710_Cuesta_Amado/: PruebasUnitariasRev1.PPTX  TF_Pruebas_Unitarias_Final.docx
TRABAJOS/G_02_0740_Becerra_Zavala/: API_JSON_BecerraZavalaUcsur.docx  JsonBecerraZavala.pptx
TRABAJOS/G_03_0810_Peñaranda_Flores/: Programacion-TFinal.docx  Programacion-TFinal.pptx
TRABAJOS/G_04_0840_Wong_Guerrero/xml-leer-escribir/: .project  pom.xml
TRABAJOS/G_04_0840_Wong_Guerrero/xml-leer-escribir/src/main/java/net/tecgurus/xml/schema/: Clientes.java  ObjectFactory.java
TRABAJOS/G_04_0840_Wong_Guerrero/xml-leer-escribir/src/main/resources/: clientes.xsd
TRABAJOS/G_04_0840_Wong_Guerrero/xml-leer-escribir/src/test/java/net/tecgurus/xml/schema/: ObjectFactoryTest.java
TRABAJOS/G_05_0910_Alomia_Benites/: Inyeccion de Dependencias.docx  Inyección de Dependencias.pptx
TRABAJOS/G_06_0940_Ramos_Suares/: THREADS AND MULTITHREADS.pptx  hilos y multi hilos.docx
(+149 files in other folders)
