<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tecgurus</groupId>
  <artifactId>xml-leer-escribir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	
  		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  		
  	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
  		</plugin>
  		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Set the package of the generated code -->
                <packageName>net.tecgurus.xml.schema</packageName>

                <!-- Indicate that we should use DTD input instead of XSDs -->
                <sourceType>xmlschema</sourceType>

                <!-- Define the directory where we should find the DTD files -->
                <sources>
                    <source>src/main/resources</source>
                </sources>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>